\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:con}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Gantt chart for the rest of the project\relax }}{13}}
\@setckpt{conclusion}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{programline}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fig}{0}
}
