\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some \LaTeX  \ hints and tips}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:ex}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Floats}{9}}
\citation{GRM97GC}
\@writefile{lof}{\contentsline {fig}{\numberline {4.1}{\ignorespaces The transition function of an NFA with $\Lambda $ transitions\relax }}{10}}
\newlabel{Fig:two}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}URL's}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graphics and \LaTeX  }{10}}
\citation{Dum93a}
\citation{Dum93b}
\citation{GMS94}
\citation{Lam94}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The bibliography}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Run \LaTeX  , run}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Find out more by\ldots  }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{11}}
\@setckpt{example}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{programline}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fig}{1}
}
