\relax 
\citation{Papazoglou}
\citation{Dan:2008}
\citation{Ran}
\citation{std/ws-bpel2}
\citation{Aboolian}
\citation{4061431}
\citation{Johansson}
\citation{916684}
\citation{Sun}
\citation{distanceMetrics}
\citation{He}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Achievements to Date}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Future Work}{2}}
\citation{Aboolian}
\citation{Sun}
\citation{Sun}
\citation{EnhancedGenetic}
\citation{man1996genetic}
\citation{Multiobjective}
\citation{996017}
\citation{Deb06referencepoint}
\citation{nsga2_cri}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Survey}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single-objective methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-objective methods}{3}}
\citation{1304847}
\citation{NSPSO}
\citation{1304847}
\citation{781913}
\citation{Micro}
\citation{Raquel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{4}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{programline}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fig}{0}
}
