\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives}{2}
\contentsline {section}{\numberline {1.2}Achievements to Date}{2}
\contentsline {section}{\numberline {1.3}Future Work}{2}
\contentsline {chapter}{\numberline {2}Background Survey}{3}
\contentsline {section}{\numberline {2.1}Single-objective methods}{3}
\contentsline {section}{\numberline {2.2}Multi-objective methods}{3}
\contentsline {section}{\numberline {2.3}Summary}{4}
\contentsline {chapter}{\numberline {3}Work Done}{5}
\contentsline {section}{\numberline {3.1}Problem Description , Assumptions and Modeling}{5}
\contentsline {subsection}{\numberline {3.1.1}Problem Description}{5}
\contentsline {subsection}{\numberline {3.1.2}Assumptions}{5}
\contentsline {subsubsection}{Stakeholder Web Service Providers, User Centers and Candidate Locations}{5}
\contentsline {subsubsection}{Static deployment vs. Dynamic deployment}{6}
\contentsline {subsection}{\numberline {3.1.3}Model Formulation}{6}
\contentsline {section}{\numberline {3.2}Multi-objective Particle Swarm Optimization with Crowding Distance for Web Service Location Allocation}{7}
\contentsline {subsection}{\numberline {3.2.1}Particle Representation and Transformation Function}{7}
\contentsline {subsection}{\numberline {3.2.2}Constraint}{8}
\contentsline {subsection}{\numberline {3.2.3}Fitness Function}{8}
\contentsline {subsubsection}{Normalise function}{8}
\contentsline {subsection}{\numberline {3.2.4}MOPSOCD based algorithm for service location-allocation}{9}
\contentsline {section}{\numberline {3.3}Experimental Studies}{9}
\contentsline {subsection}{\numberline {3.3.1}Dataset}{9}
\contentsline {subsection}{\numberline {3.3.2}Environment}{10}
\contentsline {subsection}{\numberline {3.3.3}Test case}{10}
\contentsline {subsection}{\numberline {3.3.4}Parameter}{10}
\contentsline {subsection}{\numberline {3.3.5}Evaluation metrics}{10}
\contentsline {subsection}{\numberline {3.3.6}Experimental Results}{10}
\contentsline {chapter}{\numberline {4}Conclusion and Future work}{13}
\contentsline {section}{\numberline {4.1}Conclusion}{13}
