\relax 
\@input{introduction.aux}
\@input{using.aux}
\@input{conclusion.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Aboolian}{1}
\bibcite{Multiobjective}{2}
\bibcite{1304847}{3}
\bibcite{Micro}{4}
\bibcite{Dan:2008}{5}
\bibcite{996017}{6}
\bibcite{Deb06referencepoint}{7}
\bibcite{nsga2_cri}{8}
\bibcite{He}{9}
\bibcite{EnhancedGenetic}{10}
\bibcite{distanceMetrics}{11}
\bibcite{1688438}{12}
\bibcite{916684}{13}
\bibcite{Johansson}{14}
\bibcite{kemps2012dynamic}{15}
\bibcite{781913}{16}
\bibcite{NSPSO}{17}
\bibcite{man1996genetic}{18}
\bibcite{Morandat:2012:EDR:2367163.2367172}{19}
\bibcite{std/ws-bpel2}{20}
\bibcite{Papazoglou}{21}
\bibcite{Ran}{22}
\bibcite{Raquel}{23}
\bibcite{Sun}{24}
\bibcite{6381531}{25}
\bibcite{Xue}{26}
\bibcite{6076756}{27}
\bibcite{5552800}{28}
\bibcite{4061431}{29}
