\begin{thebibliography}{10}

\bibitem{Aboolian}
{\sc Aboolian, R., Sun, Y., and Koehler, G.~J.}
\newblock A location–allocation problem for a web services provider in a
  competitive market.
\newblock {\em European Journal of Operational Research 194}, 1 (2009), 64 --
  77.

\bibitem{Multiobjective}
{\sc Caramia, M.}
\newblock Multi-objective optimization.
\newblock In {\em Multi-objective Management in Freight Logistics}. Springer
  London, 2008, pp.~11--36.

\bibitem{1304847}
{\sc Coello, C., Pulido, G., and Lechuga, M.}
\newblock Handling multiple objectives with particle swarm optimization.
\newblock {\em Evolutionary Computation, IEEE Transactions on 8}, 3 (June
  2004), 256--279.

\bibitem{Micro}
{\sc Coello Coello~Coello, C., and Toscano~Pulido, G.}
\newblock A micro-genetic algorithm for multiobjective optimization.
\newblock In {\em Evolutionary Multi-Criterion Optimization}, E.~Zitzler,
  L.~Thiele, K.~Deb, C.~Coello~Coello, and D.~Corne, Eds., vol.~1993 of {\em
  Lecture Notes in Computer Science}. Springer Berlin Heidelberg, 2001,
  pp.~126--140.

\bibitem{Dan:2008}
{\sc Dan, A., Johnson, R.~D., and Carrato, T.}
\newblock Soa service reuse by design.
\newblock In {\em Proceedings of the 2Nd International Workshop on Systems
  Development in SOA Environments\/} (New York, NY, USA, 2008), SDSOA '08, ACM,
  pp.~25--28.

\bibitem{996017}
{\sc Deb, K., Pratap, A., Agarwal, S., and Meyarivan, T.}
\newblock A fast and elitist multiobjective genetic algorithm: {NSGA-II}.
\newblock {\em Evolutionary Computation, IEEE Transactions on 6}, 2 (2002),
  182--197.

\bibitem{Deb06referencepoint}
{\sc Deb, K., Sundar, J., N, U. B.~R., and Chaudhuri, S.}
\newblock Reference point based multi-objective optimization using evolutionary
  algorithms.
\newblock In {\em International Journal of Computational Intelligence
  Research\/} (2006), Springer-Verlag, pp.~635--642.

\bibitem{nsga2_cri}
{\sc Domínguez, J., Montiel-Ross, O., and Sepúlveda, R.}
\newblock High-performance architecture for the modified nsga-ii.
\newblock In {\em Soft Computing Applications in Optimization, Control, and
  Recognition}, P.~Melin and O.~Castillo, Eds., vol.~294 of {\em Studies in
  Fuzziness and Soft Computing}. Springer Berlin Heidelberg, 2013,
  pp.~321--341.

\bibitem{He}
{\sc He, K., Fisher, A., Wang, L., Gember, A., Akella, A., and Ristenpart, T.}
\newblock Next stop, the cloud: Understanding modern web service deployment in
  {EC2} and {Azure}.
\newblock In {\em Proceedings of the 2013 Conference on Internet Measurement
  Conference\/} (New York, NY, USA, 2013), IMC '13, ACM, pp.~177--190.

\bibitem{EnhancedGenetic}
{\sc Huang, H., Ma, H., and Zhang, M.}
\newblock An enhanced genetic algorithm for web service location-allocation.
\newblock In {\em Database and Expert Systems Applications}, H.~Decker,
  L.~Lhotská, S.~Link, M.~Spies, and R.~Wagner, Eds., vol.~8645 of {\em
  Lecture Notes in Computer Science}. Springer International Publishing, 2014,
  pp.~223--230.

\bibitem{distanceMetrics}
{\sc Huffaker, B., Fomenkov, M., Plummer, D., Moore, D., and claffy, k.}
\newblock {Distance Metrics in the Internet}.
\newblock In {\em IEEE International Telecommunications Symposium (ITS)\/}
  (Brazil, Sep 2002), IEEE, pp.~200--202.

\bibitem{1688438}
{\sc Ishibuchi, H., Nojima, Y., and Doi, T.}
\newblock Comparison between single-objective and multi-objective genetic
  algorithms: Performance comparison and performance measures.
\newblock In {\em Evolutionary Computation, 2006. CEC 2006. IEEE Congress on\/}
  (2006), pp.~1143--1150.

\bibitem{916684}
{\sc Jamin, S., Jin, C., Kurc, A., Raz, D., and Shavitt, Y.}
\newblock Constrained mirror placement on the internet.
\newblock In {\em INFOCOM 2001. Twentieth Annual Joint Conference of the IEEE
  Computer and Communications Societies. Proceedings. IEEE\/} (2001), vol.~1,
  pp.~31--40 vol.1.

\bibitem{Johansson}
{\sc Johansson, J.~M.}
\newblock On the impact of network latency on distributed systems design.
\newblock {\em Inf. Technol. and Management 1}, 3 (2000), 183--194.

\bibitem{kemps2012dynamic}
{\sc Kemps-Snijders, M., Brouwer, M., Kunst, J.~P., and Visser, T.}
\newblock Dynamic web service deployment in a cloud environment.

\bibitem{781913}
{\sc Knowles, J., and Corne, D.}
\newblock The pareto archived evolution strategy: a new baseline algorithm for
  pareto multiobjective optimisation.
\newblock In {\em Evolutionary Computation, 1999. CEC 99. Proceedings of the
  1999 Congress on\/} (1999), vol.~1, pp.~--105 Vol. 1.

\bibitem{NSPSO}
{\sc Li, X.}
\newblock A non-dominated sorting particle swarm optimizer for multiobjective
  optimization.
\newblock In {\em Genetic and Evolutionary Computation — GECCO 2003},
  E.~Cantú-Paz, J.~Foster, K.~Deb, L.~Davis, R.~Roy, U.-M. O’Reilly, H.-G.
  Beyer, R.~Standish, G.~Kendall, S.~Wilson, M.~Harman, J.~Wegener,
  D.~Dasgupta, M.~Potter, A.~Schultz, K.~Dowsland, N.~Jonoska, and J.~Miller,
  Eds., vol.~2723 of {\em Lecture Notes in Computer Science}. Springer Berlin
  Heidelberg, 2003, pp.~37--48.

\bibitem{man1996genetic}
{\sc Man, K.-F., Tang, K.-S., and Kwong, S.}
\newblock Genetic algorithms: concepts and applications.
\newblock {\em IEEE Transactions on Industrial Electronics 43}, 5 (1996),
  519--534.

\bibitem{Morandat:2012:EDR:2367163.2367172}
{\sc Morandat, F., Hill, B., Osvald, L., and Vitek, J.}
\newblock Evaluating the design of the {R Language}: Objects and functions for
  data analysis.
\newblock In {\em Proceedings of the 26th European Conference on
  Object-Oriented Programming\/} (2012), ECOOP'12, Springer-Verlag,
  pp.~104--131.

\bibitem{std/ws-bpel2}
{\sc Organization for the Advancement of Structured Information Standards
  (OASIS)}.
\newblock {\em Web Services Business Process Execution Language ({WS-BPEL})
  Version 2.0}, Apr. 2007.

\bibitem{Papazoglou}
{\sc Papazoglou, M.~P., and Heuvel, W.-J.}
\newblock Service oriented architectures: Approaches, technologies and research
  issues.
\newblock {\em The VLDB Journal 16}, 3 (July 2007), 389--415.

\bibitem{Ran}
{\sc Ran, S.}
\newblock A model for web services discovery with {QoS}.
\newblock {\em SIGecom Exch. 4}, 1 (2003), 1--10.

\bibitem{Raquel}
{\sc Raquel, C.~R., and Naval, Jr., P.~C.}
\newblock An effective use of crowding distance in multiobjective particle
  swarm optimization.
\newblock In {\em Proceedings of the 7th Annual Conference on Genetic and
  Evolutionary Computation\/} (New York, NY, USA, 2005), GECCO '05, ACM,
  pp.~257--264.

\bibitem{Sun}
{\sc Sun, Y., and Koehler, G.~J.}
\newblock A location model for a web service intermediary.
\newblock {\em Decis. Support Syst. 42}, 1 (2006), 221--236.

\bibitem{6381531}
{\sc Xue, B., Zhang, M., and Browne, W.}
\newblock Particle swarm optimization for feature selection in classification:
  A multi-objective approach.
\newblock {\em Cybernetics, IEEE Transactions on 43}, 6 (Dec 2013), 1656--1671.

\bibitem{Xue}
{\sc Xue, B., Zhang, M., and Browne, W.~N.}
\newblock Multi-objective particle swarm optimisation (pso) for feature
  selection.
\newblock In {\em Proceedings of the 14th Annual Conference on Genetic and
  Evolutionary Computation\/} (2012), GECCO '12, ACM, pp.~81--88.

\bibitem{6076756}
{\sc Zhang, Y., Zheng, Z., and Lyu, M.}
\newblock Exploring latent features for memory-based {QoS} prediction in cloud
  computing.
\newblock In {\em Reliable Distributed Systems (SRDS), 2011 30th IEEE Symposium
  on\/} (2011), pp.~1--10.

\bibitem{5552800}
{\sc Zheng, Z., Zhang, Y., and Lyu, M.}
\newblock Distributed {QoS} evaluation for real-world web services.
\newblock In {\em Web Services (ICWS), 2010 IEEE International Conference on\/}
  (2010), pp.~83--90.

\bibitem{4061431}
{\sc Zhou, J., and Niemela, E.}
\newblock Toward semantic {QoS} aware web services: Issues, related studies and
  experience.
\newblock In {\em Web Intelligence, 2006. WI 2006. IEEE/WIC/ACM International
  Conference on\/} (2006), pp.~553--557.

\end{thebibliography}
