\relax 
\citation{Aboolian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Done}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:WorkDone}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description , Assumptions and Modeling}{5}}
\newlabel{sec:problem}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Assumptions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Web Service Providers, User Centers and Candidate Locations}{5}}
\citation{kemps2012dynamic}
\citation{He}
\@writefile{toc}{\contentsline {subsubsection}{Static deployment vs. Dynamic deployment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Model Formulation}{6}}
\citation{6076756}
\citation{5552800}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-objective Particle Swarm Optimization with Crowding Distance for Web Service Location Allocation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Particle Representation and Transformation Function}{7}}
\newlabel{eq:1}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constraint}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fitness Function}{8}}
\newlabel{sec:fitness_functions}{{3.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Normalise function}{8}}
\citation{6076756}
\citation{5552800}
\citation{Morandat:2012:EDR:2367163.2367172}
\newlabel{eq:cost_prime}{{3.6}{9}}
\newlabel{eq:latency_prime}{{3.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MOPSOCD based algorithm for service location-allocation}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MOPSOCD for service location-allocation\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{0}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Studies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dataset}{9}}
\citation{6381531}
\citation{Xue}
\citation{1688438}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Environment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Test case}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test Cases\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parameter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Evaluation metrics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Experimental Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental results\relax }}{11}}
\newlabel{fig:results}{{3.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Execution Time (s)\relax }}{11}}
\newlabel{table:time}{{3.2}{11}}
\@setckpt{using}{
\setcounter{page}{12}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{programline}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{fig}{0}
}
