\relax 
\citation{Ran}
\citation{Aboolian}
\citation{4061431}
\citation{Johansson}
\citation{916684}
\citation{distanceMetrics}
\citation{Multiobjective}
\citation{Vanrompay}
\citation{Aboolian}
\citation{Sun}
\citation{Sun}
\citation{key:article}
\citation{OptimizationElectrical}
\citation{EnhancedGenetic}
\citation{Multiobjective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{Aboolian}
\citation{996017}
\citation{Deb}
\citation{Elhossini}
\citation{Huang}
\citation{Deb06referencepoint}
\citation{Aboolian}
\citation{5552800}
\citation{6076756}
\citation{5552800}
\citation{6076756}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model formulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modified NSGA-II algorithm}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces modified NSGA-2 algorithm}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NSGA2}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chromosome Representation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives and Fitness Function}{8}}
\citation{930314}
\citation{Raghuwanshi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genetic operators}{9}}
\newlabel{sec:operators}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{10}}
\newlabel{graph1}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}}
\newlabel{graph2}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Repair operators}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{11}}
\citation{Xue}
\citation{1688438}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four cases of the relation between a ALA solution and a NSGA-II solution set of non-dominated solutions}}{12}}
\newlabel{fig:Pareto}{{3}{12}}
\citation{Sun}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NSGA-II Parameters}}{13}}
\newlabel{table:para}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALA}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficiency comparison}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiency Test}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sufficient condition}}{14}}
\newlabel{table:sufficient}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Good condition}}{14}}
\newlabel{table:good}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Poor condition}}{14}}
\newlabel{table:poor}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minimum condition}}{14}}
\newlabel{table:minimum}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effective comparison}{15}}
\newlabel{sec:comparison}{{5.2}{15}}
\newlabel{fig:3_3}{{4a}{15}}
\newlabel{sub@fig:3_3}{{a}{15}}
\newlabel{fig:5_5}{{4b}{15}}
\newlabel{sub@fig:5_5}{{b}{15}}
\newlabel{fig:10_10}{{4c}{15}}
\newlabel{sub@fig:10_10}{{c}{15}}
\newlabel{fig:15_15}{{4d}{15}}
\newlabel{sub@fig:15_15}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{15}}
\newlabel{fig:condition}{{4}{15}}
\bibdata{llncs}
\bibcite{Aboolian}{1}
\bibcite{930314}{2}
\bibcite{Multiobjective}{3}
\bibcite{996017}{4}
\bibcite{Deb}{5}
\bibcite{Deb06referencepoint}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibcite{key:article}{7}
\bibcite{Elhossini}{8}
\bibcite{EnhancedGenetic}{9}
\bibcite{Huang}{10}
\bibcite{distanceMetrics}{11}
\bibcite{1688438}{12}
\bibcite{916684}{13}
\bibcite{Johansson}{14}
\bibcite{OptimizationElectrical}{15}
\bibcite{Raghuwanshi04}{16}
\bibcite{Ran}{17}
\bibcite{Sun}{18}
\bibcite{Vanrompay}{19}
\bibcite{Xue}{20}
\bibcite{6076756}{21}
\bibcite{5552800}{22}
\bibcite{4061431}{23}
\bibstyle{splncs03}
