\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Aboolian}
Aboolian, R., Sun, Y., Koehler, G.J.: A location–allocation problem for a web
  services provider in a competitive market. European Journal of Operational
  Research  194(1),  64 -- 77 (2009)

\bibitem{Multiobjective}
Caramia, M.: Multi-objective optimization. In: Multi-objective Management in
  Freight Logistics, pp. 11--36. Springer London (2008)

\bibitem{1304847}
Coello, C., Pulido, G., Lechuga, M.: Handling multiple objectives with particle
  swarm optimization. Evolutionary Computation, IEEE Transactions on  8(3),
  256--279 (June 2004)

\bibitem{Micro}
Coello Coello~Coello, C., Toscano~Pulido, G.: A micro-genetic algorithm for
  multiobjective optimization. In: Zitzler, E., Thiele, L., Deb, K.,
  Coello~Coello, C., Corne, D. (eds.) Evolutionary Multi-Criterion
  Optimization, Lecture Notes in Computer Science, vol. 1993, pp. 126--140.
  Springer Berlin Heidelberg (2001)

\bibitem{996017}
Deb, K., Pratap, A., Agarwal, S., Meyarivan, T.: A fast and elitist
  multiobjective genetic algorithm: {NSGA-II}. Evolutionary Computation, IEEE
  Transactions on  6(2),  182--197 (2002)

\bibitem{Deb}
Deb, K., Mohan, M., Mishra, S.: Evaluating the epsilon-domination based
  multi-objective evolutionary algorithm for a quick computation of
  pareto-optimal solutions. Evol. Comput.  13(4),  501--525 (2005)

\bibitem{key:article}
Desai, S., Bahadure, S., Kazi, F., Singh, N.: Article: Multi-objective
  constrained optimization using discrete mechanics and nsga-ii approach.
  International Journal of Computer Applications  57(20),  14--20 (2012), full
  text available

\bibitem{He}
He, K., Fisher, A., Wang, L., Gember, A., Akella, A., Ristenpart, T.: Next
  stop, the cloud: Understanding modern web service deployment in ec2 and
  azure. In: Proceedings of the 2013 Conference on Internet Measurement
  Conference. pp. 177--190. IMC '13, ACM, New York, NY, USA (2013),
  \url{http://doi.acm.org/10.1145/2504730.2504740}

\bibitem{EnhancedGenetic}
Huang, H., Ma, H., Zhang, M.: An enhanced genetic algorithm for web service
  location-allocation. In: Decker, H., Lhotská, L., Link, S., Spies, M.,
  Wagner, R. (eds.) Database and Expert Systems Applications, Lecture Notes in
  Computer Science, vol. 8645, pp. 223--230. Springer International Publishing
  (2014)

\bibitem{distanceMetrics}
Huffaker, B., Fomenkov, M., Plummer, D., Moore, D., claffy, k.: {Distance
  Metrics in the Internet}. In: IEEE International Telecommunications Symposium
  (ITS). pp. 200--202. IEEE, Brazil (Sep 2002)

\bibitem{916684}
Jamin, S., Jin, C., Kurc, A., Raz, D., Shavitt, Y.: Constrained mirror
  placement on the internet. In: INFOCOM 2001. Twentieth Annual Joint
  Conference of the IEEE Computer and Communications Societies. Proceedings.
  IEEE. vol.~1, pp. 31--40 vol.1 (2001)

\bibitem{Johansson}
Johansson, J.M.: On the impact of network latency on distributed systems
  design. Inf. Technol. and Management  1(3),  183--194 (2000)

\bibitem{OptimizationElectrical}
Kanagarajan, D., Karthikeyan, R., Palanikumar, K., Davim, J.: Optimization of
  electrical discharge machining characteristics of wc/co composites using
  non-dominated sorting genetic algorithm (nsga-ii). The International Journal
  of Advanced Manufacturing Technology  36(11-12),  1124--1132 (2008)

\bibitem{781913}
Knowles, J., Corne, D.: The pareto archived evolution strategy: a new baseline
  algorithm for pareto multiobjective optimisation. In: Evolutionary
  Computation, 1999. CEC 99. Proceedings of the 1999 Congress on. vol.~1, pp.
  --105 Vol. 1 (1999)

\bibitem{NSPSO}
Li, X.: A non-dominated sorting particle swarm optimizer for multiobjective
  optimization. In: Cantú-Paz, E., Foster, J., Deb, K., Davis, L., Roy, R.,
  O’Reilly, U.M., Beyer, H.G., Standish, R., Kendall, G., Wilson, S., Harman,
  M., Wegener, J., Dasgupta, D., Potter, M., Schultz, A., Dowsland, K.,
  Jonoska, N., Miller, J. (eds.) Genetic and Evolutionary Computation — GECCO
  2003, Lecture Notes in Computer Science, vol. 2723, pp. 37--48. Springer
  Berlin Heidelberg (2003), \url{http://dx.doi.org/10.1007/3-540-45105-6_4}

\bibitem{man1996genetic}
Man, K.F., Tang, K.S., Kwong, S.: Genetic algorithms: concepts and
  applications. IEEE Transactions on Industrial Electronics  43(5),  519--534
  (1996)

\bibitem{Ran}
Ran, S.: A model for web services discovery with {QoS}. SIGecom Exch.  4(1),
  1--10 (2003)

\bibitem{Raquel}
Raquel, C.R., Naval, Jr., P.C.: An effective use of crowding distance in
  multiobjective particle swarm optimization. In: Proceedings of the 7th Annual
  Conference on Genetic and Evolutionary Computation. pp. 257--264. GECCO '05,
  ACM, New York, NY, USA (2005)

\bibitem{Sun}
Sun, Y., Koehler, G.J.: A location model for a web service intermediary. Decis.
  Support Syst.  42(1),  221--236 (2006)

\bibitem{Vanrompay}
Vanrompay, Y., Rigole, P., Berbers, Y.: Genetic algorithm-based optimization of
  service composition and deployment. In: Proceedings of the 3rd International
  Workshop on Services Integration in Pervasive Environments. pp. 13--18. SIPE
  '08, ACM (2008)

\bibitem{6076756}
Zhang, Y., Zheng, Z., Lyu, M.: Exploring latent features for memory-based {QoS}
  prediction in cloud computing. In: Reliable Distributed Systems (SRDS), 2011
  30th IEEE Symposium on. pp. 1--10 (2011)

\bibitem{5552800}
Zheng, Z., Zhang, Y., Lyu, M.: Distributed {QoS} evaluation for real-world web
  services. In: Web Services (ICWS), 2010 IEEE International Conference on. pp.
  83--90 (2010)

\bibitem{4061431}
Zhou, J., Niemela, E.: Toward semantic {QoS} aware web services: Issues,
  related studies and experience. In: Web Intelligence, 2006. WI 2006.
  IEEE/WIC/ACM International Conference on. pp. 553--557 (2006)

\end{thebibliography}
