\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Ran}
\citation{Aboolian}
\citation{He}
\citation{4061431}
\citation{Johansson}
\citation{916684}
\citation{Sun}
\citation{distanceMetrics}
\citation{Multiobjective}
\citation{Vanrompay}
\@writefile{toc}{\contentsline {title}{ Optimization of Location Allocation of Web Services Using A Multi-objective Particle Swarm Optimization}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Boxiong Tan, Hui Ma, Mengjie Zhang}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Aboolian}
\citation{Sun}
\citation{Sun}
\citation{EnhancedGenetic}
\citation{Multiobjective}
\citation{key:article}
\citation{OptimizationElectrical}
\citation{996017}
\citation{Deb}
\citation{1304847}
\citation{NSPSO}
\citation{1304847}
\citation{781913}
\citation{Micro}
\citation{Raquel}
\citation{Aboolian}
\citation{6076756}
\citation{5552800}
\citation{man1996genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}}
\newlabel{sec:Background}{{2}{3}{Background\relax }{section.1.2}{}}
\bibdata{llncs}
\bibcite{Aboolian}{1}
\bibcite{Multiobjective}{2}
\bibcite{1304847}{3}
\bibcite{Micro}{4}
\bibcite{996017}{5}
\bibcite{Deb}{6}
\bibcite{key:article}{7}
\bibcite{He}{8}
\bibcite{EnhancedGenetic}{9}
\bibcite{distanceMetrics}{10}
\bibcite{916684}{11}
\bibcite{Johansson}{12}
\bibcite{OptimizationElectrical}{13}
\bibcite{781913}{14}
\bibcite{NSPSO}{15}
\bibcite{man1996genetic}{16}
\bibcite{Ran}{17}
\bibcite{Raquel}{18}
\bibcite{Sun}{19}
\bibcite{Vanrompay}{20}
\bibcite{6076756}{21}
\bibcite{5552800}{22}
\bibcite{4061431}{23}
\bibstyle{splncs03}
