This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seal_v3.aux
The style file: splncs03.bst
Database file #1: llncs.bib
You've used 23 entries,
            2785 wiz_defined-function locations,
            765 strings with 9817 characters,
and the built_in function-call counts, 15390 in all, are:
= -- 1275
> -- 463
< -- 38
+ -- 192
- -- 160
* -- 989
:= -- 1897
add.period$ -- 40
call.type$ -- 23
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1368
empty$ -- 1352
format.name$ -- 182
if$ -- 3430
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 283
newline$ -- 74
num.names$ -- 52
pop$ -- 460
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 962
swap$ -- 842
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 126
width$ -- 25
write$ -- 253
