\relax 
\citation{Schien}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:clu}{{6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{45}}
\@setckpt{conclusion}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{programline}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fig}{0}
}
