\relax 
\citation{Papazoglou}
\citation{Dan:2008}
\citation{Ran}
\citation{std/ws-bpel2}
\citation{Aboolian}
\citation{4061431}
\citation{Johansson}
\citation{916684}
\citation{Sun}
\citation{distanceMetrics}
\citation{He}
\citation{Multiobjective}
\citation{Vanrompay}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\citation{Aboolian}
\citation{Sun}
\citation{Sun}
\citation{Hwang11aninteger}
\citation{key:article}
\citation{OptimizationElectrical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation}{2}}
\citation{Aboolian}
\citation{Sun}
\citation{Sun}
\citation{EnhancedGenetic}
\citation{Multiobjective}
\citation{996017}
\citation{man1996genetic}
\citation{Deb06referencepoint}
\citation{nsga2_cri}
\citation{488968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work on Service Location-allocation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Service Location-allocation Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EC Approaches(Non-PSO) for Service Location-allocation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolutionary Computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Particle Swarm Optimization (PSO)}{3}}
\citation{637339}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binary PSO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary}{4}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{programline}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fig}{0}
}
