\relax 
\citation{Papazoglou}
\citation{Dan:2008}
\citation{Ran}
\citation{std/ws-bpel2}
\citation{Aboolian}
\citation{4061431}
\citation{Johansson}
\citation{916684}
\citation{Sun}
\citation{distanceMetrics}
\citation{He}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Multiobjective}
\citation{Aboolian}
\citation{Sun}
\citation{key:article}
\citation{OptimizationElectrical}
\citation{godinez2010}
\citation{hassan2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Major Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{3}}
\citation{bougue}
\citation{Kritikos}
\citation{Anisetti}
\citation{Flach}
\citation{distanceMetrics}
\citation{cha2008design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Service Location Allocation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces User distribution of two web services\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:users}{{2.1}{6}}
\citation{back1997evolutionary}
\citation{holland1962outline}
\citation{de1992genetic}
\citation{de1993genetic}
\citation{fogel1962autonmous}
\citation{rechenberg1971}
\citation{Schwefel1975}
\citation{klock}
\citation{488968}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolutionary Computation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Particle Swarm Optimization (PSO)}{7}}
\citation{637339}
\citation{abraham2005evolutionary}
\citation{coello2006evolutionary}
\citation{coello1998two}
\citation{goldberg1988genetic}
\citation{996017}
\citation{1304847}
\citation{NSPSO}
\citation{1304847}
\citation{996017}
\citation{knowles2000}
\citation{Micro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binary PSO}{8}}
\newlabel{eq:updatePosition}{{2.3}{8}}
\newlabel{eq:updateVelocity}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-Objective Evolutionary Optimization Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Non-dominated Sorting Genetic Algorithm II (NSGA-II)}{8}}
\citation{Raquel}
\citation{Aboolian}
\citation{Sun}
\citation{Sun}
\citation{export:149565}
\citation{export:141114}
\citation{6217521}
\citation{EnhancedGenetic}
\citation{6557869}
\citation{Phan8}
\citation{996017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multi-Objective PSO}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related work on Service Location Allocation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Traditional Service Location Allocation and Resource Management in Cloud}{9}}
\newlabel{sec:drawbacks}{{2.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EC Approaches}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{9}}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{programline}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{fig}{0}
}
