This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj_report_outline.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: using.aux
A level-1 auxiliary file: conclusion.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--empty booktitle in export:149565
Warning--empty publisher in rechenberg1971
Warning--empty school in Sun:2003:
You've used 62 entries,
            2253 wiz_defined-function locations,
            925 strings with 16102 characters,
and the built_in function-call counts, 23972 in all, are:
= -- 2334
> -- 1027
< -- 0
+ -- 438
- -- 358
* -- 1855
:= -- 3678
add.period$ -- 190
call.type$ -- 62
change.case$ -- 355
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 956
empty$ -- 2002
format.name$ -- 358
if$ -- 5176
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 64
newline$ -- 313
num.names$ -- 126
pop$ -- 406
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 1687
swap$ -- 313
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 3
while$ -- 231
width$ -- 64
write$ -- 653
(There were 3 warnings)
