\relax 
\@input{acknowledge.aux}
\@input{introduction.aux}
\@input{using.aux}
\@input{example.aux}
\@input{conclusion.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Aboolian}{1}
\bibcite{Multiobjective}{2}
\bibcite{Dan:2008}{3}
\bibcite{996017}{4}
\bibcite{Deb06referencepoint}{5}
\bibcite{key:article}{6}
\bibcite{nsga2_cri}{7}
\bibcite{He}{8}
\bibcite{EnhancedGenetic}{9}
\bibcite{distanceMetrics}{10}
\bibcite{Hwang11aninteger}{11}
\bibcite{916684}{12}
\bibcite{Johansson}{13}
\bibcite{OptimizationElectrical}{14}
\bibcite{488968}{15}
\bibcite{637339}{16}
\bibcite{man1996genetic}{17}
\bibcite{std/ws-bpel2}{18}
\bibcite{Papazoglou}{19}
\bibcite{Ran}{20}
\bibcite{Sun}{21}
\bibcite{Vanrompay}{22}
\bibcite{6076756}{23}
\bibcite{5552800}{24}
\bibcite{4061431}{25}
