\begin{thebibliography}{10}

\bibitem{Aboolian}
{\sc Aboolian, R., Sun, Y., and Koehler, G.~J.}
\newblock A location–allocation problem for a web services provider in a
  competitive market.
\newblock {\em European Journal of Operational Research 194}, 1 (2009), 64 --
  77.

\bibitem{Multiobjective}
{\sc Caramia, M.}
\newblock Multi-objective optimization.
\newblock In {\em Multi-objective Management in Freight Logistics}. Springer
  London, 2008, pp.~11--36.

\bibitem{Dan:2008}
{\sc Dan, A., Johnson, R.~D., and Carrato, T.}
\newblock Soa service reuse by design.
\newblock In {\em Proceedings of the 2Nd International Workshop on Systems
  Development in SOA Environments\/} (New York, NY, USA, 2008), SDSOA '08, ACM,
  pp.~25--28.

\bibitem{996017}
{\sc Deb, K., Pratap, A., Agarwal, S., and Meyarivan, T.}
\newblock A fast and elitist multiobjective genetic algorithm: {NSGA-II}.
\newblock {\em Evolutionary Computation, IEEE Transactions on 6}, 2 (2002),
  182--197.

\bibitem{Deb06referencepoint}
{\sc Deb, K., Sundar, J., N, U. B.~R., and Chaudhuri, S.}
\newblock Reference point based multi-objective optimization using evolutionary
  algorithms.
\newblock In {\em International Journal of Computational Intelligence
  Research\/} (2006), Springer-Verlag, pp.~635--642.

\bibitem{key:article}
{\sc Desai, S., Bahadure, S., Kazi, F., and Singh, N.}
\newblock Article: Multi-objective constrained optimization using discrete
  mechanics and nsga-ii approach.
\newblock {\em International Journal of Computer Applications 57}, 20 (2012),
  14--20.
\newblock Full text available.

\bibitem{nsga2_cri}
{\sc Domínguez, J., Montiel-Ross, O., and Sepúlveda, R.}
\newblock High-performance architecture for the modified nsga-ii.
\newblock In {\em Soft Computing Applications in Optimization, Control, and
  Recognition}, P.~Melin and O.~Castillo, Eds., vol.~294 of {\em Studies in
  Fuzziness and Soft Computing}. Springer Berlin Heidelberg, 2013,
  pp.~321--341.

\bibitem{He}
{\sc He, K., Fisher, A., Wang, L., Gember, A., Akella, A., and Ristenpart, T.}
\newblock Next stop, the cloud: Understanding modern web service deployment in
  ec2 and azure.
\newblock In {\em Proceedings of the 2013 Conference on Internet Measurement
  Conference\/} (New York, NY, USA, 2013), IMC '13, ACM, pp.~177--190.

\bibitem{EnhancedGenetic}
{\sc Huang, H., Ma, H., and Zhang, M.}
\newblock An enhanced genetic algorithm for web service location-allocation.
\newblock In {\em Database and Expert Systems Applications}, H.~Decker,
  L.~Lhotská, S.~Link, M.~Spies, and R.~Wagner, Eds., vol.~8645 of {\em
  Lecture Notes in Computer Science}. Springer International Publishing, 2014,
  pp.~223--230.

\bibitem{distanceMetrics}
{\sc Huffaker, B., Fomenkov, M., Plummer, D., Moore, D., and claffy, k.}
\newblock {Distance Metrics in the Internet}.
\newblock In {\em IEEE International Telecommunications Symposium (ITS)\/}
  (Brazil, Sep 2002), IEEE, pp.~200--202.

\bibitem{Hwang11aninteger}
{\sc Hwang, J., Park, S., and Kong, I.~Y.}
\newblock An integer programming-based local search for large-scale maximal
  covering problems.
\newblock {\em International Journal on Computer Science and Engineering\/}
  (2011), 837--843.

\bibitem{916684}
{\sc Jamin, S., Jin, C., Kurc, A., Raz, D., and Shavitt, Y.}
\newblock Constrained mirror placement on the internet.
\newblock In {\em INFOCOM 2001. Twentieth Annual Joint Conference of the IEEE
  Computer and Communications Societies. Proceedings. IEEE\/} (2001), vol.~1,
  pp.~31--40 vol.1.

\bibitem{Johansson}
{\sc Johansson, J.~M.}
\newblock On the impact of network latency on distributed systems design.
\newblock {\em Inf. Technol. and Management 1}, 3 (2000), 183--194.

\bibitem{OptimizationElectrical}
{\sc Kanagarajan, D., Karthikeyan, R., Palanikumar, K., and Davim, J.}
\newblock Optimization of electrical discharge machining characteristics of
  wc/co composites using non-dominated sorting genetic algorithm (nsga-ii).
\newblock {\em The International Journal of Advanced Manufacturing Technology
  36}, 11-12 (2008), 1124--1132.

\bibitem{488968}
{\sc Kennedy, J., and Eberhart, R.}
\newblock Particle swarm optimization.
\newblock In {\em Neural Networks, 1995. Proceedings., IEEE International
  Conference on\/} (Nov 1995), vol.~4, pp.~1942--1948 vol.4.

\bibitem{637339}
{\sc Kennedy, J., and Eberhart, R.}
\newblock A discrete binary version of the particle swarm algorithm.
\newblock In {\em Systems, Man, and Cybernetics, 1997. Computational
  Cybernetics and Simulation., 1997 IEEE International Conference on\/} (Oct
  1997), vol.~5, pp.~4104--4108 vol.5.

\bibitem{man1996genetic}
{\sc Man, K.-F., Tang, K.-S., and Kwong, S.}
\newblock Genetic algorithms: concepts and applications.
\newblock {\em IEEE Transactions on Industrial Electronics 43}, 5 (1996),
  519--534.

\bibitem{std/ws-bpel2}
{\sc Organization for the Advancement of Structured Information Standards
  (OASIS)}.
\newblock {\em Web Services Business Process Execution Language ({WS-BPEL})
  Version 2.0}, Apr. 2007.

\bibitem{Papazoglou}
{\sc Papazoglou, M.~P., and Heuvel, W.-J.}
\newblock Service oriented architectures: Approaches, technologies and research
  issues.
\newblock {\em The VLDB Journal 16}, 3 (July 2007), 389--415.

\bibitem{Ran}
{\sc Ran, S.}
\newblock A model for web services discovery with {QoS}.
\newblock {\em SIGecom Exch. 4}, 1 (2003), 1--10.

\bibitem{Sun}
{\sc Sun, Y., and Koehler, G.~J.}
\newblock A location model for a web service intermediary.
\newblock {\em Decis. Support Syst. 42}, 1 (2006), 221--236.

\bibitem{Vanrompay}
{\sc Vanrompay, Y., Rigole, P., and Berbers, Y.}
\newblock Genetic algorithm-based optimization of service composition and
  deployment.
\newblock In {\em Proceedings of the 3rd International Workshop on Services
  Integration in Pervasive Environments\/} (2008), SIPE '08, ACM, pp.~13--18.

\bibitem{6076756}
{\sc Zhang, Y., Zheng, Z., and Lyu, M.}
\newblock Exploring latent features for memory-based {QoS} prediction in cloud
  computing.
\newblock In {\em Reliable Distributed Systems (SRDS), 2011 30th IEEE Symposium
  on\/} (2011), pp.~1--10.

\bibitem{5552800}
{\sc Zheng, Z., Zhang, Y., and Lyu, M.}
\newblock Distributed {QoS} evaluation for real-world web services.
\newblock In {\em Web Services (ICWS), 2010 IEEE International Conference on\/}
  (2010), pp.~83--90.

\bibitem{4061431}
{\sc Zhou, J., and Niemela, E.}
\newblock Toward semantic {QoS} aware web services: Issues, related studies and
  experience.
\newblock In {\em Web Intelligence, 2006. WI 2006. IEEE/WIC/ACM International
  Conference on\/} (2006), pp.~553--557.

\end{thebibliography}
