\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Problem}{2}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {section}{\numberline {1.3}Organisation}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Related work on Service Location-allocation}{3}
\contentsline {subsection}{\numberline {2.1.1}Traditional Service Location-allocation Methods}{3}
\contentsline {subsection}{\numberline {2.1.2}EC Approaches(Non-PSO) for Service Location-allocation}{3}
\contentsline {section}{\numberline {2.2}Evolutionary Computation}{3}
\contentsline {subsection}{\numberline {2.2.1}Particle Swarm Optimization (PSO)}{3}
\contentsline {subsection}{\numberline {2.2.2}Binary PSO}{4}
\contentsline {subsection}{\numberline {2.2.3}Summary}{4}
\contentsline {chapter}{\numberline {3}Model Formulation}{5}
\contentsline {chapter}{\numberline {4}Some \LaTeX \ hints and tips}{7}
\contentsline {section}{\numberline {4.1}Floats}{7}
\contentsline {section}{\numberline {4.2}URL's}{8}
\contentsline {section}{\numberline {4.3}Graphics and \LaTeX }{8}
\contentsline {section}{\numberline {4.4}The bibliography}{8}
\contentsline {section}{\numberline {4.5}Run \LaTeX , run}{8}
\contentsline {section}{\numberline {4.6}Find out more by\ldots }{9}
\contentsline {section}{\numberline {4.7}Summary}{9}
\contentsline {chapter}{\numberline {5}Conclusions}{11}
