\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {section}{\numberline {1.3}Major Contributions}{2}
\contentsline {section}{\numberline {1.4}Organization}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Web Service Location Allocation}{5}
\contentsline {section}{\numberline {2.2}Evolutionary Computation}{7}
\contentsline {subsection}{\numberline {2.2.1}Particle Swarm Optimization (PSO)}{7}
\contentsline {subsection}{\numberline {2.2.2}Binary PSO}{8}
\contentsline {subsection}{\numberline {2.2.3}Multi-Objective Evolutionary Optimization Algorithm}{8}
\contentsline {subsection}{\numberline {2.2.4}Non-dominated Sorting Genetic Algorithm II (NSGA-II)}{8}
\contentsline {subsection}{\numberline {2.2.5}Multi-Objective PSO}{9}
\contentsline {section}{\numberline {2.3}Related work on Service Location Allocation}{9}
\contentsline {subsection}{\numberline {2.3.1}Traditional Service Location Allocation and Resource Management in Cloud}{9}
\contentsline {subsection}{\numberline {2.3.2}EC Approaches}{9}
\contentsline {section}{\numberline {2.4}Summary}{9}
\contentsline {chapter}{\numberline {3}BPSO for Web Service Location Allocation: An Aggregating Approach}{11}
\contentsline {section}{\numberline {3.1}Introduction}{11}
\contentsline {section}{\numberline {3.2}Problem Description and Model Formulation}{11}
\contentsline {subsection}{\numberline {3.2.1}Problem Description}{11}
\contentsline {subsection}{\numberline {3.2.2}Model Formulation}{12}
\contentsline {section}{\numberline {3.3}Binary Particle Swarm Optimization}{13}
\contentsline {subsection}{\numberline {3.3.1}Particle Representation}{13}
\contentsline {subsection}{\numberline {3.3.2}Fitness Function}{13}
\contentsline {subsection}{\numberline {3.3.3}Algorithm}{14}
\contentsline {subsection}{\numberline {3.3.4}Constraint Handling}{14}
\contentsline {section}{\numberline {3.4}Experiments and Results}{15}
\contentsline {subsection}{\numberline {3.4.1}Datasets}{15}
\contentsline {subsubsection}{Cost}{15}
\contentsline {subsubsection}{Service Invocation Frequency}{15}
\contentsline {subsubsection}{Network Latency}{15}
\contentsline {subsubsection}{Small Problems}{16}
\contentsline {subsection}{\numberline {3.4.2}Experiment Design}{17}
\contentsline {subsection}{\numberline {3.4.3}Results}{17}
\contentsline {section}{\numberline {3.5}Discussions}{20}
\contentsline {section}{\numberline {3.6}Summary}{20}
\contentsline {chapter}{\numberline {4}A Pareto-Front Multi-Objective to Web Service Location Allocation}{21}
\contentsline {section}{\numberline {4.1}Introduction}{21}
\contentsline {section}{\numberline {4.2}NSPSO for Web Service Location Allocation}{21}
\contentsline {subsection}{\numberline {4.2.1}Fitness Functions}{21}
\contentsline {section}{\numberline {4.3}NSGA-II for Service Location Allocation}{21}
\contentsline {subsection}{\numberline {4.3.1}Chromosome Representation}{22}
\contentsline {subsection}{\numberline {4.3.2}Genetic Operators}{22}
\contentsline {subsection}{\numberline {4.3.3}Constraint Handling}{23}
\contentsline {section}{\numberline {4.4}Experiment Design}{24}
\contentsline {section}{\numberline {4.5}Results}{24}
\contentsline {section}{\numberline {4.6}Discussions}{25}
\contentsline {section}{\numberline {4.7}Summary}{26}
\contentsline {chapter}{\numberline {5}A new BMOPSOCD for Service Location Allocation}{29}
\contentsline {section}{\numberline {5.1}Introduction}{29}
\contentsline {section}{\numberline {5.2}BMOPSOCD}{29}
\contentsline {subsection}{\numberline {5.2.1}Particle Representation}{29}
\contentsline {subsection}{\numberline {5.2.2}Fitness Function}{30}
\contentsline {subsection}{\numberline {5.2.3}Constraint Handling}{30}
\contentsline {subsection}{\numberline {5.2.4}Rounding Functions}{31}
\contentsline {subsubsection}{A Static Rounding Function}{31}
\contentsline {subsubsection}{Dynamic Rounding Functions}{31}
\contentsline {subsection}{\numberline {5.2.5}An Adaptive Threshold Approach}{32}
\contentsline {section}{\numberline {5.3}Experiment Design}{33}
\contentsline {subsection}{\numberline {5.3.1}Performance Metrics}{33}
\contentsline {subsection}{\numberline {5.3.2}Experiments on Rounding Functions}{33}
\contentsline {subsubsection}{Static Rounding Function}{34}
\contentsline {subsubsection}{Dynamic Rounding Function}{34}
\contentsline {subsubsection}{An Adaptive Threshold Approach}{34}
\contentsline {subsubsection}{A Combination of Static Rounding Function}{34}
\contentsline {subsection}{\numberline {5.3.3}BMOPSOCD versus NSPSO, NSGA-II and BPSO}{34}
\contentsline {section}{\numberline {5.4}Experimental Results and Discussion}{35}
\contentsline {subsection}{\numberline {5.4.1}Experiments on Rounding Functions}{35}
\contentsline {subsubsection}{Static Rounding Function}{35}
\contentsline {subsubsection}{Dynamic Rounding Functions}{35}
\contentsline {subsubsection}{An Adaptive Threshold Approach}{38}
\contentsline {subsubsection}{A Combination of Static Function}{38}
\contentsline {subsection}{\numberline {5.4.2}BMOPSOCD versus NSPSO, NSGA-II and BPSO}{38}
\contentsline {subsection}{\numberline {5.4.3}Discussions}{40}
\contentsline {subsection}{\numberline {5.4.4}Summary}{42}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{45}
\contentsline {section}{\numberline {6.1}Conclusions}{45}
\contentsline {section}{\numberline {6.2}Future Work}{45}
