\relax 
\@input{introduction.aux}
\@input{using.aux}
\@input{conclusion.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{Aboolian}{1}
\bibcite{abraham2005evolutionary}{2}
\bibcite{Anghinolfi200973}{3}
\bibcite{Anisetti}{4}
\bibcite{Auger:2009}{5}
\bibcite{back1997evolutionary}{6}
\bibcite{export:149565}{7}
\bibcite{bougue}{8}
\bibcite{Multiobjective}{9}
\bibcite{cha2008design}{10}
\bibcite{1304847}{11}
\bibcite{coello2002theoretical}{12}
\bibcite{coello2006evolutionary}{13}
\bibcite{coello1998two}{14}
\bibcite{Micro}{15}
\bibcite{Dan:2008}{16}
\bibcite{de1992genetic}{17}
\bibcite{de1993genetic}{18}
\bibcite{996017}{19}
\bibcite{key:article}{20}
\bibcite{Flach}{21}
\bibcite{fogel1962autonmous}{22}
\bibcite{godinez2010}{23}
\bibcite{goldberg1988genetic}{24}
\bibcite{export:141114}{25}
\bibcite{hassan2005}{26}
\bibcite{4120263}{27}
\bibcite{He}{28}
\bibcite{holland1962outline}{29}
\bibcite{EnhancedGenetic}{30}
\bibcite{Huang:2013:}{31}
\bibcite{distanceMetrics}{32}
\bibcite{916684}{33}
\bibcite{Johansson}{34}
\bibcite{OptimizationElectrical}{35}
\bibcite{488968}{36}
\bibcite{637339}{37}
\bibcite{6557869}{38}
\bibcite{klock}{39}
\bibcite{knowles2000}{40}
\bibcite{Kritikos}{41}
\bibcite{6217521}{42}
\bibcite{1004478}{43}
\bibcite{NSPSO}{44}
\bibcite{liu2013discrete}{45}
\bibcite{olivas}{46}
\bibcite{std/ws-bpel2}{47}
\bibcite{Papazoglou}{48}
\bibcite{Phan8}{49}
\bibcite{Ran}{50}
\bibcite{Raquel}{51}
\bibcite{rechenberg1971}{52}
\bibcite{Schien}{53}
\bibcite{Schwefel1975}{54}
\bibcite{Sun:2003:}{55}
\bibcite{Sun}{56}
\bibcite{870296}{57}
\bibcite{veldhuizen99}{58}
\bibcite{1501598}{59}
\bibcite{6076756}{60}
\bibcite{5552800}{61}
\bibcite{4061431}{62}
