\begin{table}[]
\centering
\caption{Comparison between MOPSOCD, NSPSO, NSGA-II and BPSO}
\label{tab:results}
\scalebox{0.65}{
\begin{tabular}{|c|l|c|c|}
\hline
Dataset                         & \multicolumn{1}{c|}{Method}                                              & Ave-Hypervolume $\pm$ Std-Hypervolume                                                                                                     \\ \hline
problem 1                       & \begin{tabular}[c]{@{}l@{}}NSPSO\\ NSGA-II\\ BPSO\end{tabular} & \begin{tabular}[c]{@{}c@{}} 0.76 $\pm$ 1.87E-02\\ 0.83 $\pm$ 1.34E-02\\ 0.89 $\pm$ 1.56E-02 $\uparrow$\end{tabular}  \\ \hline
problem 2                       & \begin{tabular}[c]{@{}l@{}}NSPSO\\ NSGA-II\\ BPSO\end{tabular} & \begin{tabular}[c]{@{}c@{}} 0.61 $\pm$ 1.01E-02\\ 0.60 $\pm$ 1.08E-02\\  0.61 $\pm$ 1.23E-02\end{tabular} \\ \hline
problem 3                       & \begin{tabular}[c]{@{}l@{}}NSPSO\\ NSGA-II\\ BPSO\end{tabular} & \begin{tabular}[c]{@{}c@{}} 0.61 $\pm$ 1.11E-02\\ 0.59 $\pm$ 7.36E-03\\ 0.69 $\pm$ 7.44E-03\end{tabular}  \\ \hline
problem 4                       & \begin{tabular}[c]{@{}l@{}}NSPSO\\ NSGA-II\\ BPSO\end{tabular} & \begin{tabular}[c]{@{}c@{}} 0.63 $\pm$ 1.12E-02\\ 0.61 $\pm$ 7.45E-03\\ 0.71 $\pm$ 8.00E-03\end{tabular}  \\ \hline
problem 5                       & \begin{tabular}[c]{@{}l@{}}NSPSO\\ NSGA-II\\ BPSO\end{tabular} & \begin{tabular}[c]{@{}c@{}} 0.61 $\pm$ 9.30E-03\\ 0.58 $\pm$ 4.67E-03\\ 0.67 $\pm$ 6.83E-03\end{tabular}  \\ \hline
\multicolumn{1}{|l|}{problem 6} & \begin{tabular}[c]{@{}l@{}}NSPSO\\ NSGA-II\\ BPSO\end{tabular} & \begin{tabular}[c]{@{}c@{}} 0.59 $\pm$ 6.96E-03\\ 0.55 $\pm$ 6.41E-03\\ 0.63 $\pm$ 5.20E-03\end{tabular}  \\ \hline
problem 7                       & \begin{tabular}[c]{@{}l@{}}NSPSO\\ NSGA-II\\ BPSO\end{tabular} & \begin{tabular}[c]{@{}c@{}} 0.60 $\pm$ 8.27E-03\\ 0.56 $\pm$ 4.96E-03\\ 0.63 $\pm$ 5.98E-03\end{tabular}  \\ \hline
problem 8                       & \begin{tabular}[c]{@{}l@{}}NSPSO\\ NSGA-II\\ BPSO\end{tabular} & \begin{tabular}[c]{@{}c@{}} 0.61 $\pm$ 7.88E-03\\ 0.58 $\pm$ 5.06E-03\\ 0.65 $\pm$ 7.79E-03\end{tabular}  \\ \hline
problem 9                       & \begin{tabular}[c]{@{}l@{}}NSPSO\\ NSGA-II\\ BPSO\end{tabular} & \begin{tabular}[c]{@{}c@{}} 0.60 $\pm$ 8.86E-03\\ 0.56 $\pm$ 3.88E-03\\ 0.62 $\pm$ 4.89E-03\end{tabular}  \\ \hline
problem 10                      & \begin{tabular}[c]{@{}l@{}}NSPSO\\ NSGA-II\\ BPSO\end{tabular} & \begin{tabular}[c]{@{}c@{}} 0.58 $\pm$ 7.87E-03\\ 0.53 $\pm$ 4.93E-03\\ 0.58 $\pm$ 4.89E-03\end{tabular}  \\ \hline
problem 11                      & \begin{tabular}[c]{@{}l@{}}NSPSO\\ NSGA-II\\ BPSO\end{tabular} & \begin{tabular}[c]{@{}c@{}} 0.57 $\pm$ 8.70E-03\\ 0.52 $\pm$ 2.61E-03\\ 0.55 $\pm$ 3.36E-03\end{tabular} \\ \hline
problem 12                      & \begin{tabular}[c]{@{}l@{}}NSPSO\\ NSGA-II\\ BPSO\end{tabular} & \begin{tabular}[c]{@{}c@{}} 0.58 $\pm$ 9.44E-03\\ 0.52 $\pm$ 3.26E-03\\ 0.56 $\pm$ 3.31E-03\end{tabular} \\ \hline
problem 13                      & \begin{tabular}[c]{@{}l@{}}NSPSO\\ NSGA-II\\ BPSO\end{tabular} & \begin{tabular}[c]{@{}c@{}} 0.59 $\pm$ 7.72E-03\\ 0.53 $\pm$ 2.89E-03\\ 0.56 $\pm$ 3.82E-03\end{tabular} \\ \hline
problem 14                      & \begin{tabular}[c]{@{}l@{}}NSPSO\\ NSGA-II\\ BPSO\end{tabular} & \begin{tabular}[c]{@{}c@{}} 0.59 $\pm$ 8.89E-03\\ 0.53 $\pm$ 2.49E-03\\ 0.57 $\pm$ 3.03E-03\end{tabular} \\ \hline
\end{tabular}
}
\end{table}
