\relax 
\citation{EnhancedGenetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BPSO for Web Service Location Allocation: An Aggregating Approach}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:single}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}}
\newlabel{sec:modelintro}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description and Model Formulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Description}{11}}
\citation{6076756}
\citation{5552800}
\newlabel{eq:response}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Formulation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binary Particle Swarm Optimization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Particle Representation}{13}}
\newlabel{sec:rep}{{3.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix Flatten\relax }}{13}}
\newlabel{fig:flatten}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fitness Function}{13}}
\newlabel{eq:cost_prime}{{3.3}{13}}
\newlabel{eq:latency_prime}{{3.4}{13}}
\newlabel{eq:Fitness}{{3.5}{13}}
\citation{coello2002theoretical}
\citation{coello2002theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algorithm}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BPSO for Web Service Location-Allocation\relax }}{14}}
\newlabel{alg:BPSO}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Constraint Handling}{14}}
\newlabel{sec:constraint}{{3.3.4}{14}}
\newlabel{eq:death}{{3.6}{14}}
\citation{Sun:2003:}
\citation{Huang:2013:}
\citation{6076756}
\citation{5552800}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments and Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datasets}{15}}
\newlabel{sec:datasets}{{3.4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Problem set\relax }}{15}}
\newlabel{tab:problem}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Cost}{15}}
\newlabel{sec:costdata}{{3.4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Service Invocation Frequency}{15}}
\newlabel{sec:frequencydata}{{3.4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Network Latency}{15}}
\newlabel{sec:latencydata}{{3.4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiment Design}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Small Problems\relax }}{16}}
\newlabel{my-label}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convergence curve\relax }}{17}}
\newlabel{fig:convergence}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BPSO Optmization Process\relax }}{18}}
\newlabel{fig:bpso_evolve}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BPSO Experiments: Solutions of Problems 1 $\sim $ 6\relax }}{19}}
\newlabel{fig:bpso_experiments}{{3.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Small problems\relax }}{19}}
\newlabel{tab:small}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{20}}
\citation{NSPSO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Pareto-Front Multi-Objective to Web Service Location Allocation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:multi}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NSPSO for Web Service Location Allocation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fitness Functions}{21}}
\newlabel{sec:nspsofitness}{{4.2.1}{21}}
\newlabel{eq:cost_prime}{{4.1}{21}}
\newlabel{eq:latency_prime}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NSGA-II for service location-allocation}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NSPSO for Web Service Location-Allocation\relax }}{22}}
\newlabel{alg:NSPSO}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Chromosome Representation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Genetic Operators}{22}}
\citation{Auger:2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NSGA-II for Web Service Location-Allocation\relax }}{23}}
\newlabel{alg:NSGA2}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mutation\relax }}{23}}
\newlabel{graph1}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Crossover\relax }}{23}}
\newlabel{graph2}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Constraint Handling}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Repair Algorithm\relax }}{24}}
\newlabel{alg:repair}{{4}{24}}
\newlabel{alg:repairfunctions}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment Design}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Settings\relax }}{24}}
\newlabel{tab:para}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison between NSPSO, NSGA-II and BPSO with Hypervolume (average)\relax }}{25}}
\newlabel{tab:threeresults}{{4.2}{25}}
\newlabel{tab:ave}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NSPSO, NSGA-II and BPSO Experiments: Solutions from Problems 1 $\sim $ 14\relax }}{26}}
\newlabel{fig:nsgabpso}{{4.3}{26}}
\citation{Raquel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A new BMOPSOCD for Service Location Allocation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:bmopsocd}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BMOPSOCD}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Particle Representation}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces BMOPSOCD for Web Service Location-Allocation\relax }}{28}}
\newlabel{alg:BMOPSOCD}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matrix Flatten\relax }}{28}}
\newlabel{fig:flatten}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fitness Function}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Constraint Handling}{28}}
\citation{1004478}
\citation{4120263}
\citation{liu2013discrete}
\citation{Anghinolfi200973}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Rounding Functions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{A Static Rounding Function}{29}}
\newlabel{eq:1}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Rounding Functions}{29}}
\newlabel{sec:dynamic}{{5.2.4}{29}}
\newlabel{eq:linear}{{5.2}{29}}
\citation{olivas}
\newlabel{eq:quadratic}{{5.3}{30}}
\newlabel{eq:reciprocal}{{5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces curve of three dynamic thresholds\relax }}{30}}
\newlabel{fig:dynamic}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}An Adaptive Threshold Approach}{30}}
\newlabel{sec:transfer}{{5.2.5}{30}}
\citation{1501598}
\citation{veldhuizen99}
\citation{870296}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolutionary process with an adaptive threshold\relax }}{31}}
\newlabel{fig:adaptive}{{5.3}{31}}
\newlabel{eq:transfer}{{5.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Design}{31}}
\newlabel{sec:exp}{{5.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance Metrics}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiments on Rounding Functions}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Static Rounding Function}{32}}
\newlabel{sec:static_exp}{{5.3.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Rounding Function}{32}}
\@writefile{toc}{\contentsline {subsubsection}{An Adaptive Threshold Approach}{32}}
\@writefile{toc}{\contentsline {subsubsection}{A Combination of Static Rounding Function}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}BMOPSOCD versus NSPSO, NSGA-II and BPSO}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters\relax }}{33}}
\newlabel{tab:settings}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results and Discussion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiments on Rounding Functions}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Static Rounding Function}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{33}}
\newlabel{fig:roundstatic}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Static Rounding Function Experiments: Solutions from Problems 2 $\sim $ 5 with different static threshold values\relax }}{34}}
\newlabel{fig:static}{{5.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Rounding Functions}{34}}
\newlabel{sec:expdy}{{5.4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dynamic Rounding Function Experiments : Solutions from Problem 2 $\sim $ 5 with different dynamic functions\relax }}{35}}
\newlabel{fig:dynamicFunctions}{{5.6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dynamic Functions Experiments using Hypervolume\relax }}{35}}
\newlabel{tab:hyperDynamic}{{5.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A comparison between Reciprocal function and Adaptive function using Hypervolume\relax }}{36}}
\newlabel{tab:transfercomp}{{5.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{An Adaptive Threshold Approach}{36}}
\@writefile{toc}{\contentsline {subsubsection}{A Combination of Static Function}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}BMOPSOCD versus NSPSO, NSGA-II and BPSO}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Adaptive Rounding Function Experiments: Solutions from Problems 2 $\sim $ 5 with adaptive function and reciprocal function\relax }}{37}}
\newlabel{fig:transfer}{{5.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Combination of Static Function Experiments: Solutions from Problems 2 $\sim $ 5 with combination of static thresholds and reciprocal function \relax }}{38}}
\newlabel{fig:combination}{{5.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Discussions}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces MOSPCOD, NSPSO and BPSO Experiments: Solutions from Problems 1 $\sim $ 14\relax }}{39}}
\newlabel{fig:total}{{5.9}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between BMOPSOCD, NSPSO, NSGA-II and BPSO using Hypervolume and IGD\relax }}{40}}
\newlabel{tab:results}{{5.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Execution time\relax }}{41}}
\newlabel{tab:time}{{5.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Summary}{41}}
\@setckpt{using}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{programline}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{14}
\setcounter{subtable}{0}
\setcounter{fig}{0}
}
